app/views/wikis/index.html.haml
.container
  .row
    %h1 All Wikis
    .col-lg-8
      = render partial: 'wikis/wiki', collection: @wikis
      = will_paginate @wikis
      / Pager
    .col-md-4
      - if policy(@wiki).create?
        = link_to "New Wiki", new_wiki_path(@wiki), class: 'btn btn-success'
  %hr/

app/views/wikis/index.html.erb
<div class="container">
        <div class="row">
            <h1> All Wikis</h1>
            <div class="col-lg-8 ">
               <%= render partial: 'wikis/wiki', collection: @wikis %>
               <%= will_paginate @wikis %>
         
                 <!-- Pager -->
                 
               
            </div>
               <div class="col-md-4">
                <% if policy(@wiki).create? %>
       <%= link_to "New Wiki", new_wiki_path(@wiki), class: 'btn btn-success' %>
       <%end%>
        </div>
    </div>
    <hr>
